{
  "name": "caden_san_v4_discord",
  "version": "4.0.0",
  "description": "Moderation bot for Discord",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melissa Gries <CadenEras>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CadenEras/Caden-San/issues"
  },
  "homepage": "https://github.com/CadenEras/Caden-San/blob/main/README.md",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@sentry/node": "^6.18.2",
    "@sentry/tracing": "^6.18.2",
    "chalk": "^4.1.2",
    "db": "^3.3.1",
    "discord.js": "^13.1.0",
    "eslint": "^7.32.0",
    "luxon": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.8",
    "node": "17.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0"
  }
}
